spring.application.name=mircoservice-spring-cloud-zuul
server.port=8769
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
zuul.routes.api-payment.path=/payment/**
zuul.routes.api-payment.serviceId=payment-spring-cloud-feign
zuul.routes.api-search.path=/search/**
zuul.routes.api-search.serviceId=search-spring-cloud-feign
zuul.routes.api-training.path=/training/**
zuul.routes.api-training.serviceId=training-spring-cloud-feign
